name: Pre-generated zip with all benchmarks

on: [push, pull_request]

jobs:
  zip-files:
    runs-on: ubuntu-latest
    steps:
    - uses: snow-actions/sparse-checkout@v1.1.0
      with:
        patterns: "mqt"

    - uses: vimtor/action-zip@v1
      with:
        files: /mqt/bench/tests/ config.json
        recursive: true
        dest: /benchviewer/static/files/qasm_output/MQTBench_all.zip
    - uses: actions/upload-artifact@v1
      with:
        name: MQTBench_all
        path: /benchviewer/static/files/qasm_output/MQTBench_all.zip