name: Pre-generated zip with all benchmarks

on: [push, pull_request]

jobs:
  zip-files:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: vimtor/action-zip@v1
      with:
        files: ${{ github.workspace }}/benchviewer/static/files/qasm_output/ ${{ github.workspace }}/benchviewer/static/files/algo_level.txt
        recursive: false
        dest: ${{ github.workspace }}/MQTBench_all.zip
    - uses: actions/upload-artifact@v1
      with:
        name: MQTBench_all.zip
        path: ${{ github.workspace }}/MQTBench_all.zip