name: Pre-generated zip with all benchmarks

on: [push, pull_request]

jobs:
  zip-files:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install zip
      uses: montudor/action-zip@v1

    - name: Zip output
      run: zip -qq -r MQTBench_all.zip benchviewer/static/qasm_output benchviewer/static/algo_level.txt
    - uses: actions/upload-artifact@v1
      with:
        name: MQTBench_all.zip
        path: ${{ github.workspace }}/MQTBench_all.zip